REACT_APP_API_URL=http://localhost:8000
REACT_APP_OAUTH_CLIENT_ID=JtGy03apmcqMM5Mxp0z5ozG9wsGKxr9tRnVDU8uD
REACT_APP_OAUTH_CLIENT_SECRET=59LLSpWZvTtLjjJT4jimnDSeenjPcu9PLm4kfLpr6CzTevksKS1Z67ZjjKCFGkCCciLAcbkNzGXOAIJpTkkBbLS623RZjwbog7gJRYRaIDOBbVFP5FEJfXcXwfFLUaAP
