admin_users:
  - name: jst
    shell: "/usr/bin/zsh"
  - name: lpfaucon
    shell: "/usr/bin/zsh"
  - name: sergei
    shell: "/usr/bin/zsh"
    state: absent
  - name: lenhoang
    shell: "/usr/bin/zsh"
